<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spotitune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-Am-LVp">
                                <rect key="frame" x="0.0" y="745" width="390" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Sh-vBT">
                                        <rect key="frame" x="185.66666666666666" y="25" width="18.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtS-Wu-O6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44897926439942104" blue="0.024208261291224775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GZe-hc-kvd"/>
                                    <constraint firstAttribute="bottom" secondItem="G8g-Sh-vBT" secondAttribute="bottom" constant="18" id="Hpb-5E-j3O"/>
                                    <constraint firstItem="G8g-Sh-vBT" firstAttribute="centerX" secondItem="1gS-Am-LVp" secondAttribute="centerX" id="nbN-FL-NS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gS-Am-LVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tb-yI-fRm"/>
                            <constraint firstItem="1gS-Am-LVp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gqy-Mf-Rut"/>
                            <constraint firstItem="1gS-Am-LVp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qGD-YE-9HZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gS-Am-LVp" secondAttribute="trailing" id="sk1-MG-1B9"/>
                            <constraint firstItem="1gS-Am-LVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHT-21-gEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="G8g-Sh-vBT" id="na4-IS-weU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="32.701421800947863"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
